<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iorga</groupId>
	<artifactId>irajblank-parent</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<name>IRAJ Blank - Parent</name>
	<packaging>pom</packaging>


	<properties>
		<!-- Project globals -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>

		<!-- artifact versions -->
		<version.iraj>1.2.0-SNAPSHOT</version.iraj>
		<version.arquillian>1.0.0.Final</version.arquillian>
		<version.arquillian-container-tomcat>1.0.0.CR6</version.arquillian-container-tomcat>
		<version.tomcat-embedded>7.0.52</version.tomcat-embedded>

		<!-- IRAJ Blank properties -->
		<irajblank.debug>true</irajblank.debug>

	</properties>

	<profiles>
		<profile>
			<id>env-prod</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
			<properties>
				<irajblank.debug>false</irajblank.debug>
			</properties>
		</profile>
	</profiles>

	<modules>
		<module>../iraj-bom</module>
		<module>../irajblank-web</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
						<buildcommands>
							<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
							<buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
							<buildcommand>org.jboss.tools.cdi.core.cdibuilder</buildcommand>
							<buildcommand>org.eclipse.wst.validation.validationbuilder</buildcommand>
						</buildcommands>
						<additionalProjectnatures>
							<projectnature>org.jboss.tools.cdi.core.cdinature</projectnature>
						</additionalProjectnatures>
						<additionalConfig>
							<file>
								<name>.settings/org.eclipse.core.resources.prefs</name>
								<content>
<![CDATA[eclipse.preferences.version=1
encoding/<project>=UTF-8]]>
								</content>
							</file>
						</additionalConfig>
						<wtpversion>2.0</wtpversion>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>com.mysema.maven</groupId>
					<artifactId>apt-maven-plugin</artifactId>
					<version>1.1.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<connection>scm:git:file://../</connection>
		<developerConnection>scm:git:file://../</developerConnection>
		<url>scm:git:file://../</url>
	</scm>

	<dependencyManagement>
		<dependencies>
			<!-- Import -->
			<dependency>
				<groupId>com.iorga</groupId>
				<artifactId>iraj-bom</artifactId>
				<version>${version.iraj}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!-- Runtime -->
			<!-- Provided -->
			<!-- Test -->
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-tomcat-embedded-7</artifactId>
				<version>${version.arquillian-container-tomcat}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>${version.tomcat-embedded}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-jasper</artifactId>
				<version>${version.tomcat-embedded}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-logging-juli</artifactId>
				<version>${version.tomcat-embedded}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
