<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iorga</groupId>
	<artifactId>irajblank-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>IRAJ Blank - Parent</name>
	<packaging>pom</packaging>


	<properties>
		<!-- Project globals -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>

		<!-- artifact versions -->
		<version.iraj>0.0.1-SNAPSHOT</version.iraj>
		<version.resteasy>2.3.6.Final</version.resteasy>
		<version.slf4j-log4j12>1.6.1</version.slf4j-log4j12>
		<version.arquillian>1.0.0.Final</version.arquillian>
		<version.arquillian-container-tomcat>1.0.0.CR4</version.arquillian-container-tomcat>
		<version.tomcat-embedded>7.0.39</version.tomcat-embedded>
		<version.commons-codec>1.7</version.commons-codec>
		<version.commons-logging>1.1.2</version.commons-logging>

		<!-- IRAJ Blank properties -->
		<irajblank.debug>true</irajblank.debug>

	</properties>

	<profiles>
		<profile>
			<id>env-prod</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
			<properties>
				<irajblank.debug>false</irajblank.debug>
			</properties>
		</profile>
	</profiles>

	<modules>
		<module>../iraj-bom</module>
		<module>../irajblank-web</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
						<buildcommands>
							<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
							<buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
							<buildcommand>org.jboss.tools.cdi.core.cdibuilder</buildcommand>
							<buildcommand>org.eclipse.wst.validation.validationbuilder</buildcommand>
						</buildcommands>
						<additionalProjectnatures>
							<projectnature>org.jboss.tools.cdi.core.cdinature</projectnature>
						</additionalProjectnatures>
						<additionalConfig>
							<file>
								<name>.settings/org.eclipse.core.resources.prefs</name>
								<content>
<![CDATA[eclipse.preferences.version=1
encoding/<project>=UTF-8]]>
								</content>
							</file>
						</additionalConfig>
						<wtpversion>2.0</wtpversion>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.14</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<!-- 
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				 -->
				<plugin>
					<groupId>com.mysema.maven</groupId>
					<artifactId>apt-maven-plugin</artifactId>
					<version>1.0.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<tagBase>http://svn.iorga.com/svn/Iorga-ISI/releases</tagBase>
					<scmCommentPrefix>'{'refs #25} Livraison : </scmCommentPrefix>
					<generateReleasePoms>false</generateReleasePoms>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<remoteTagging>false</remoteTagging>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>codehaus</id>
			<url>http://repository.codehaus.org/</url>
		</pluginRepository>
	</pluginRepositories>

	<scm>
		<connection>scm:git:file://../</connection>
		<developerConnection>scm:git:file://../</developerConnection>
		<url>scm:git:file://../</url>
	</scm>



	<dependencyManagement>
		<dependencies>
			<!-- Import -->
			<dependency>
				<groupId>com.iorga</groupId>
				<artifactId>iraj-bom</artifactId>
				<version>${version.iraj}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
<!--
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<version>${version.querydsl}</version>
				<scope>provided</scope>
			</dependency>
-->
<!-- 
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${version.slf4j-log4j12}</version>
			</dependency>
			-->
			
			<!-- <dependency> <groupId>org.jboss.spec</groupId> <artifactId>jboss-javaee-6.0</artifactId> 
				<version>2.0.0.Final</version> <scope>provided</scope> <type>pom</type> </dependency> -->
			<!-- Compile -->
<!--
			<dependency>
				<groupId>com.iorga</groupId>
				<artifactId>iraj</artifactId>
				<version>${version.iraj}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
-->
			<dependency>
				<groupId>com.iorga</groupId>
				<artifactId>irajblank-orm</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.iorga</groupId>
				<artifactId>irajblank-services</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.iorga</groupId>
				<artifactId>irajblank-ws</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${version.commons-codec}</version>
			</dependency>
			<!-- Runtime -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-cdi</artifactId>
				<version>${version.resteasy}</version>
				<type>jar</type>
				<scope>runtime</scope>
			</dependency>
			<!-- Provided -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<!-- Test -->
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-tomcat-embedded-7</artifactId>
				<version>${version.arquillian-container-tomcat}</version>
				<scope>test</scope>
			</dependency>
<!-- 			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-tomcat-common</artifactId>
				<version>${version.arquillian-container-tomcat}</version>
				<scope>test</scope>
			</dependency> -->
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>${version.tomcat-embedded}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-jasper</artifactId>
				<version>${version.tomcat-embedded}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-logging-juli</artifactId>
				<version>${version.tomcat-embedded}</version>
				<scope>test</scope>
			</dependency>
			<!-- 
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${version.commons-logging}</version>
				<scope>test</scope>
			</dependency>
			 -->
		</dependencies>
	</dependencyManagement>
</project>
